{
  "name": "retry-error-handling-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mksyats/retry-error-handling-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/mksyats/retry-error-handling-demo/issues"
  },
  "homepage": "https://github.com/mksyats/retry-error-handling-demo#readme",
  "devDependencies": {
    "gts": "^6.0.2",
    "typescript": "^5.6.3",
    "@types/node": "^22.7.5"
  }
}
